/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 50px);
}

/* 1 */

.start .item-2 {
  align-self: start;
}

.start .item-5 {
  align-self: start;
}

/* 2 */

.end .item-2 {
  align-self: end;
}

.end .item-5 {
  align-self: end;
}

/* 3 */

.center .item-2 {
  align-self: center;
}

.center .item-5 {
  align-self: center;
}

/* 4 */

.stretch {
  align-items: start;
}

.stretch .item-2 {
  align-self: stretch;
}

.stretch .item-5 {
  align-self: stretch;
}

.item-2,
.item-3 {
  grid-row: span 2;
}

.item-5 {
  grid-column: span 2;
}

/* Grid Item */
.item {
  margin: 5px;
  background: tomato;
  text-align: center;
  font-size: 1.5em;
}

.grid {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

h1 {
  text-align: center;
  font-size: 1.25em;
  font-weight: normal;
}

body {
  font-family: monospace;
  color: #333;
  padding-bottom: 60px;
  margin: 0px;
}

body > div {
  padding: 40px 0;
}

body > div:nth-of-type(even) {
  background: rgba(0, 0, 0, 0.03);
}

body > div > img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
