/* Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
}

/* EXEMPLO 1 */

.grid-row-1 .item-1 {
  grid-row: 3;
  /* Esse item-1 continua na coluna 
  original(1), mas vai pra linha 3 */
}

.grid-row-1 .item-3 {
  grid-row: 1;
  /* Esse item-3 continua na coluna
  original(1), mas vai pra linha 1 */
}

/* EXEMPLO 2 */

.grid-row-2 .item-1 {
  grid-row: 1 / 4;
  /* Começando da linha1(linha superior 
  da coluna1), e só termina no final da
  linha4(linha inferior) da linha3 */
}

.grid-row-2 .item-5 {
  grid-row: span 3;
  /* Expande esse item-5 por 3 linhas,
  não importa em qual linha(superior/inferior)
  de qual linha(da grid) ele comece. */

  /* SE FOR NECESSÁRIO, ELE CRIA NOVAS LINHAS
  PARA SE EXPANDIR NA QUANTIDADE INFORMADA */
}

.grid-row-2 .item-6 {
  grid-row: span 2;
  /* Expande esse item-5 por 2 linhas,
  não importa em qual linha(superior/inferior)
  de qual linha(da grid) ele comece. */

  /* SE FOR NECESSÁRIO, ELE CRIA NOVAS LINHAS
  PARA SE EXPANDIR NA QUANTIDADE INFORMADA */
}

/* EXEMPLO 3 */

.grid-row-3 .item-2 {
  grid-row: 1 / 3;
  /* Esse item-2 começa na linha1(linha superior 
  da coluna1), e só termina no final da
  linha4(linha inferior) da linha3 */
}
/* ☝🏼 ESSE É O MSM QUE ESSE´👇🏽 */
.grid-row-3 .item-4 {
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-row-3 .item-1 {
  grid-row-start: 2;
  grid-row-end: 4;
  /* Começando da linha2(linha inferior 
  da coluna1), e só termina no final da
  linha4(linha inferior) da linha3 */
}

/* EXEMPLO 4 */

.grid-row-4 {
  grid-template-rows:
    [row1] 1fr
    [row2] 1fr
    [row3] 1fr
    /* [row4] 1fr */;
}
.grid-row-4 .item-2 {
  grid-row: row1 / row3;
}
.grid-row-4 .item-4 {
  grid-row: row1 / 4;
}

/* EXEMPLO 5 */

.grid-row-5 {
  grid-template-areas:
    "header header header"
    "sidenav content ads"
    "sidenav footer footer";
}

.grid-row-5 .item-1 {
  grid-column: span 3;
  grid-row-start: header;
  grid-row-end: header;
}

.grid-row-5 .item-2 {
  grid-column: 1;
  grid-row-start: sidenav;
  grid-row-end: sidenav;
}

.grid-row-5 .item-3 {
  grid-row: content / content;
}

.grid-row-5 .item-4 {
  grid-row-start: ads;
}

.grid-row-5 .item-5 {
  grid-row: footer;
  grid-column: span 2;
}

/* Grid Item */
.item {
  margin: 5px;
  background: tomato;
  text-align: center;
  font-size: 1.5em;
}

.grid {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

h1 {
  text-align: center;
  font-size: 1.25em;
  font-weight: normal;
}

body {
  font-family: monospace;
  color: #333;
  padding-bottom: 60px;
  margin: 0px;
}

body > div {
  padding: 40px 0;
}

body > div:nth-of-type(even) {
  background: rgba(0, 0, 0, 0.03);
}

body > div > img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

img {
  display: block;
  margin: 0 auto;
}
